{
    "manifest_version": 3,
    "name": "crushcast",
    "version": "1.0",
    "description": "why get blocked when you can make her feel shocked ",
    "action": {
      "default_popup": "index.html"
    }
  }